.main{
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.gridIcon{
    background-color: rgba(0,0,0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 5px;
}
.gridTitle{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
}
.gridInfo{
    font-size: 12px;
}
.yourImc {
    font-size: 17px;
    margin: 10px 0 50px 0;
}